<html>
    <head>
        <title>Project 1</title>
    </head>
    <body>
        <center>
            <table>
                <tr>
                <th><h1>Red & White Multimedia Education</h1></th>
                </tr>
                <tr>
                <td align="center">This is a multimedia education website. Which is situated in 4 cities like rajkot,ahmedabad,surat,vadodara. and it was 10 centers in the 4 cities.
                <br>it was offer many courses like web development, app development, graphic designing, flutter, web design.</td></table><br><hr><hr>
                <table cellpadding="12">
                    <tr> 
                        <th><a href=Home.html target="blank">Home</a></th>
                        <th><a href=Aboutus.html>About us</a></th>
                        <th><a href=Services.html>Services</a></th>
                        <th><a href=Blog.html>Blog</a></th>
                        <th><a href=Contactus.html>Contact us</a></th>
                    </tr>
                </table><hr><hr>
                <table>
                    <tr>
                    <td><h2>Home Page</h2></td>
                    </tr>
                </table>
        </center>
        <center>
            <img src="Home.jpg" title="Home" width="99%" height="55%">
        </center>
        <p>User understanding of the content of a website often depends on user understanding of how the website works. This is part of the user experience design. User experience is related to layout, clear instructions and labeling on a website. How well a user understands how they can interact on a site may also depend on the interactive design of the site. If a user perceives the usefulness of the website, they are more likely to continue using it. Users who are skilled and well versed with website use may find a more distinctive, yet less intuitive or less user-friendly website interface useful nonetheless. However, users with less experience are less likely to see the advantages or usefulness of a less intuitive website interface. This drives the trend for a more universal user experience and ease of access to accommodate as many users as possible regardless of user skill.</p>
        <p><u>Part of the user interface design is affected by the quality of the page layout.</u> For example, a designer may consider whether the site's page layout should remain consistent on different pages when designing the layout. Page pixel width may also be considered vital for aligning objects in the layout design. The most popular fixed-width websites generally have the same set width to match the current most popular browser window, at the current most popular screen resolution, on the current most popular monitor size. Most pages are also center-aligned for concerns of aesthetics on larger screens.</p>
    </body>
</html>
        